{
  "name": "libfixmath",
  "description": "Cross Platform Fixed Point Maths Library",
  "version": "0.0.0",
  "repository": {
      "type": "git",
      "url": "https://github.com/PetteriAimonen/libfixmath.git"
  },
  "license": "MIT",
  "export": {
    "include": "libfixmath"
  },
  "build": {
    "srcFilter": "+<libfixmath/*>"
  },
  "frameworks": "*",
  "platforms": "*"
}
