{
  "name": "libfixmath",
  "description": "Cross Platform Fixed Point Maths Library",
  "keywords": [
    "fixed",
    "point",
    "math"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/PetteriAimonen/libfixmath.git"
  },
  "license": "MIT",
  "export": {
    "include": "libfixmath"
  },
  "build": {
    "srcFilter": "+<libfixmath/*>"
  },
  "frameworks": "*",
  "platforms": "*"
}
